{
  "name": "webdev-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sails": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leilynn/learning-webdev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leilynn/learning-webdev/issues"
  },
  "homepage": "https://github.com/leilynn/learning-webdev#readme"
}
